# Exported from Render on 2024-09-04T14:54:11Z
services:
- type: web
  name: PavanLibraryManagementSystem
  runtime: node
  repo: https://github.com/Pavankumarv-balekoppa/Database-Render
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: node index.js
version: "1"
